image: "python:3.6.4"

before_script:
  - python -V # Print out python version for debugging
  - pip install -r requirements.txt
  - pip install pytest

stages:
  - flake8_mypy_pytest

flake8_mypy_pytest:
  stage: flake8_mypy_pytest
  script:
    - flake8 .
    - mypy . --ignore-missing-imports
    - pytest vu/
